TITLE
1D simulation of large isotope column experiment using Rifle sediments with SRB decay.
END

RUNTIME
time_units              days
timestep_max            0.1
timestep_init           1.E-10
time_tolerance          0.001
hindmarsh               true
correction_max          2.0
debye-huckel            true
database_sweep          false
speciate_only           false
graphics                tecplot
master                  H+
database                OldRifleDatabaseLiLi.dbs
kinetic_database        aqueousRifleColumn.dbs
coordinates             rectangular
gimrt                   true
screen_output           10000
JennyDruhan             true
SetSurfaceAreaConstant  true
END

OUTPUT
time_units  days
spatial_profile        43.0
!time_series           influent.out      1  1  1
!time_series           fiftycm.out      50  1  1
!time_series           hundredcm.out   10  1  1
!time_series_print     SO4--    S34O4--  H2S(aq)  H2S34(aq)  Acetate  Fe++     CO2(aq)   Ca++     Br-     Fe+++   O2(aq)  pH
!time_series_units     mol/kgw  mol/kgw  mol/kgw  mol/kgw    mol/kgw  mol/kgw  mol/kgw   mol/kgw  mol/kgw mol/kgw mol/kgw N.A.
!time_series_interval  1
END

MINERALS
Ferrihydrite_DIRB    -label  DIRB  -rate    -9.8
Goethite_DIRB        -label  DIRB  -rate    -35.00   
Goethite             -label  default -rate  -35.00
CalciteRifle         -label  default -rate  -4.1
MagnesiteRifle       -label  default -rate  -8.4
FeS(am)              -label  default -rate  -13
!FeS34(am)            -label  default -rate  -12.99999999
FeS34(am)            -label  default -rate  -13
S32                  -label  default -rate  -3.0
S34                  -label  default -rate  -2.99999
Fe(OH)3              -label  default -rate  -10.1 -associate Ferrihydrite_DIRB
!Fe(OH)3_HS           -label  default -rate  -7.5  
!Fe(OH)3_HS34         -label  default -rate  -7.5 
C5H7O2NFe(s)         -label  default -rate  -2.0 
C5H7O2NSO4(s)        -label  default -rate  -2.0
Quartz               -label  default -rate  -35.5
decay_b_so4(s)       -label  default -rate  -4.3   -associate  C5H7O2NSO4(s)
END

AQUEOUS_KINETICS
Sulfate_reduction       -pathway Sulfate_reduction     0.92  -pathway C5H7O2N_RCH2_Ace_NH4_SR  0.08    -rate 2800e4
Sulfate34_reduction     -pathway Sulfate34_reduction   0.92  -pathway C5H7O2N_RCH2_Ace_NH4_SR  0.08    -rate 2766e4
END

ISOTOPES
primary    H2S34(aq)       H2S(aq)       0.0441626
primary    S34O4--         SO4--         0.0441626
mineral    S34             S32           none
mineral    FeS34(am)       FeS(am)       none
END

CONDITION   rifle
units            mmol/kg             
temperature      25.0         
pH               7.2            
Fe++             1.0E-12
Fe+++            Fe(OH)3
SiO2(aq)         0.35
Na+              10.6
Ca++             4.48
Mg++             4.4
SO4--            8.80
S34O4--          3.9107925E-1
Cl-              3.00
CO2(aq)          9.00
Acetate          0.00
H2S(aq)          1.0E-15
H2S34(aq)        4.44083904E-17
O2(aq)           15.6E-3
NH4+             1.5
Br-              0.00
C5H7O2NFe        1.0E-12
C5H7O2NSO4       1.0E-12
decay_b_so4      1.0E-12

XRifle-      -cec    5.1E-5
SolidDensity     2650

! Mineral name <volume fraction m3/m3>
!Ferrihydrite_DIRB        0.00076     specific_surface_area  79.8
Ferrihydrite_DIRB        3e-3     specific_surface_area  79.8
Goethite_DIRB            0.000904485 specific_surface_area  55.2
Goethite                 3.63E-4     specific_surface_area  55.2
CalciteRifle             0.04817579  bulk_surface_area 1.333E-02
MagnesiteRifle           1.0E-6  1.0
FeS(am)                  0  1.0
FeS34(am)                0  1.0
S32                      0.00  1.0
S34                      0.00  1.0
Fe(OH)3                  1.9e-3  1.00
C5H7O2NFe(s)             9e-4
C5H7O2NSO4(s)            1.0E-12
Quartz                   0.6318451311
decay_b_so4(s)           1.0e-8        bulk_surface_area  1.0 
END

CONDITION   amendment
units            mmol/kg             
temperature      25.0         
pH               7.2            
Fe++             1.0e-12
Fe+++            Fe(OH)3
SiO2(aq)         0.35
Na+              22.0
!Ca++             5.4
Ca++             20
Mg++             4.34
SO4--            8.80
S34O4--          3.9107925E-1
Cl-              3.00
!CO2(aq)          CO2(g)   0.0325
CO2(aq)          CO2(g)   10
!CO2(aq)          10.94
Acetate          9.7
H2S(aq)          1.0E-15
H2S34(aq)        4.44083904E-17
O2(aq)           15.6E-3
NH4+             1.5
Br-              1.32
C5H7O2NFe        0.00
C5H7O2NSO4       0.00
decay_b_so4      1.0E-12

XRifle-      -cec    0.0

! Mineral name <volume fraction m3/m3>
Ferrihydrite_DIRB        0     specific_surface_area  79.8
Goethite_DIRB            0 specific_surface_area  55.2
Goethite                 0    specific_surface_area  55.2
CalciteRifle             0  bulk_surface_area 1.333E-02
MagnesiteRifle           0  1.0
FeS(am)                  0  1.0
FeS34(am)                0  1.0
S32                      0.00  1.0
S34                      0.00  1.0
Fe(OH)3                  0  1.00
C5H7O2NFe(s)             0
C5H7O2NSO4(s)            0
Quartz                   0
decay_b_so4(s)           0        bulk_surface_area  1.0 
END

INITIAL_CONDITIONS
rifle 1-10
END                                    
                                    
BOUNDARY_CONDITIONS
x_begin   amendment             flux
x_end     amendment                 flux
END                                 

DISCRETIZATION
distance_units      centimeters
xzones              10  10.0
yzones              1 1
zzones              1 1
END

FLOW
distance_units      centimeters
time_units          days
constant_flow       12.657
!!!!!calculate_flow    true
!!!!!permeability_x    1.0756e-12
!!!!!pressure          1.6141e3  zone 0-0 1-1 1-1 fix
!!!!!pressure          0.0000      zone 101-101 1-1 1-1 fix
END

POROSITY
fix_porosity 0.32
END

TRANSPORT
distance_units           centimeters
time_units               second
fix_diffusion            0.919e-05 
formation_factor         1.00
cementation_exponent     1.90
dispersivity             4.0
END

PRIMARY_SPECIES
H+
Fe++
Fe+++
Na+
Ca++
Mg++
Cl-
SO4--
S34O4--
H2S(aq)
H2S34(aq)
CO2(aq)
Acetate
SiO2(aq)
O2(aq)
NH4+
Br-
C5H7O2NFe
C5H7O2NSO4
decay_b_so4
END

SECONDARY_SPECIES
OH-
HCO3-
CO3--
!FeOH+
FeS(aq)
FeS34(aq)
!FeCO3(aq)
CaOH+
CaCO3(aq)
CaSO4(aq)
CaS34O4(aq)
CaHCO3+
MgCO3(aq)
MgCl+
MgSO4(aq)
MgS34O4(aq)
Acetic_acid(aq)
HS-
HS34-
S--
S34--
NH3(aq)
END

ION_EXCHANGE
exchange   XRifle- 
convention Gaines-Thomas
END

TEMPERATURE
set_temperature  25.0
END

GASES
CO2(g)
O2(g)
H2S(g)
H2S34(g)
END

